<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addcompany" method="post">
<input type="text" name="companyName" id="companyName" placeholder="companyName">
<input type="date" name="startDate" id="startDate" placeholder="startDate">
<input type="date" name="EndDate" id="EndDate" placeholder="EndDate">
<input type="text" name="technologiesWorked" id="technologiesWorked" placeholder="technologiesWorked">
<input type="number" name="previousPackage" id="previousPackage" placeholder="previousPackage">
<input type="submit">
</form>
</body>
</html>