<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addeducation" method="post">
<input type="text" name="branch" id="branch" placeholder="branch"><br>
<input type="text" name="institutionName" id="institutionName" placeholder="institutionName"><br>
<input type="text" name="passYear" id="passYear" placeholder="passYear"><br>
<input type="number" name="percentage" id="percentage" placeholder="percentage"><br>
<input type="submit">
</form>
</body>
</html>