<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/virtusa-icon.png ">
        <title>Virtusa Login</title>
        <link href="./styles/newbie.css" rel="stylesheet">
        <link href="./styles/login.css" rel="stylesheet">


</head>
<body>
    <div class="login_total_space_div">
    <img  src="./images/virtusa-logo.png"
         class="center-block" style="height:60px;margin-bottom:0px" alt="" />
    <form method="POST"  class="form-signin form-horizontal" th:action="@{/login}">
        <div>
            <h2 class="form-heading text-center" style="text-transform: uppercase; letter-spacing: 5px; margin-top: 0px;"><strong>Login</strong></h2>
            <input type="text" name="username" placeholder="EmpId" required autofocus class="form-control">
            <input type="password" name="password" placeholder="Password" required class="form-control">

        </div>
        <button type="submit" class="btn btn-primary btn-block ladda-button fadeIn animated">LOGIN</button>
         <div style="margin-top:10px" class="resultlogin"></div>
           <p th:if="${loginError}" class="error">Wrong user or password</p>
    </form>
</div>
<div class="lower_footer" >
    <small>
        <p class="text-center" style="color:#ffffff;margin-bottom: 0px; text-transform: uppercase; letter-spacing: 2px;"> Powered by  <a target="_blank" style="color: #FFFFFF" href="https://www.virtusa.com"><b>virtusa corporation</b></a> <a href="https://www.virtusa.com"></a></p> </small>
</div>
</body>
</html>