<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="addpersonal" method="post">
<input type="text" name="name" id="name" placeholder="name"><br>
<input type="date" name="dob" id="dob" placeholder="dob"><br>
<input type="radio" name="gender" id="gender" value="male" checked="checked">
<input type="radio" name="gender" id="gender" value="female"><br>
<input type="number" name="mobile" id="mobile" placeholder="mobile"><br>
<input type="email" name="email" id="email" placeholder="email"><br>
<input type="text" name="address" id="address" placeholder="address"><br>
<input type="submit">
</form>

</body>
</html>