<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="abcd" >
<table>
<tr><td>employeeId</td><td>workId</td><td>experience</td><td>location</td><td>projectStatus</td><td>skills</td></tr>
  <tr th:each="work : ${workDetails}"> 
 <td><input type="submit" name="id" th:value="${work.employee.employeeId}"></td><td th:text="${work.workId}"></td><td th:text="${work.experience}"></td><td th:text="${work.location}"></td><td th:text="${work.projectStatus}"></td><td th:text="${work.skills}"></td></tr>
 
 </table>
</form>                                                  
</body>
</html>