<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addwork" method="post">
<input type="number" name="jobId" id="jobId" placeholder="jobId"><br>
<input type="text" name="skills" id="skills" placeholder="skills"><br>
<input type="text" name="location" id="location" placeholder="location"><br>
<input type="number" name="experience" id="experience" placeholder="experience"><br>
<input type="text" name="projectStatus" id="projectStatus" placeholder="projectStatus"><br>
<input type="submit">
</form>
</body>
</html>