<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form    th:action=savecategory th:method="post">
<table>
<!-- <tr>
<td>category Id</td>
<td><input type="number" name="categoryId" placeholder="Category Id" title="Category Id"></td>
</tr> -->
<tr>
<td>category Name</td>
<td><input type="text" name="categoryName" placeholder="Category Name" title="Category Name" required="required"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</table>
</form>
<!-- <form class="form" th:action="savecategory" th:method="post">
        <p>Name: <input type="text" th:field="*{content}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>  -->
</body>
</html>