<html>
<head>
<link type="text/css" rel="stylesheet" href="./styles/index.css">
</head>
<body>
<section>
<header class="header">
<figure>
<img src="./images/globalclaim.JPG" class="logo">
</figure>
<div class="dropbox">
<!-- <div class="dropdown" >
  <button class="dropbtn">Vehicle</button>
  <div class="dropdown-content">
    <a href="#">Add Vehicle</a>
    <a href="#">View Vehicle</a>
    <a href="#">Delete Vehicle</a>
  </div>
</div>
<div class="dropdown" >
  <button class="dropbtn">Policy</button>
  <div class="dropdown-content">
    <a href="loadpolicyholder">Add Policy</a>
    <a href="#">View Policy</a>
    <a href="#">Delete Policy</a>
  </div>
</div> -->
<div class="dropdown" >
  <button class="dropbtn">category</button>
  <div class="dropdown-content">
    <a href="addCategory">Add category</a>
    <a href="#">View category</a>
    <a href="#">Delete category</a>
  </div>
</div>
</div>
</header>
</section>
</body>
</html>
