server.port=6060
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vrps
spring.datasource.password=vrps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.mail.host=smtp.mailtrap.io
spring.mail.username=90c2e1614840b0
spring.mail.password=b1bee42858bf4e
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

